PORT=3000
USER=
PASSWORD=
SERVER=
DATABASE=LIVEART
SESSION_SECRET=sessionsecret
SECRET=passwordhashsecret
DEFAULT_PROFILE=http://d2c4zcito95dfk.cloudfront.net/assets/default_profile_image_large-e61b362fc14b3206204a64e603d7ad80.png