PORT=3000
USER=
PASSWORD=
SERVER=
DATABASE=LIVEART
SESSION_SECRET=sessionsecret
SECRET=passwordhashsecret
DEFAULT_PROFILE=https://t4.ftcdn.net/jpg/04/10/43/77/360_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg